﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<WeaponStorage>Weapon Storage</WeaponStorage>
	
	<!-- Settings -->
	<WeaponStorage.ShowWeaponsWhenNotDrafted>Show Weapons When Not Drafted</WeaponStorage.ShowWeaponsWhenNotDrafted>
	<WeaponStorage.RepairAttachmentSettings>Repair-Attachment Settings</WeaponStorage.RepairAttachmentSettings>
	<WeaponStorage.SecondsBetweenTicks>Seconds Between Ticks</WeaponStorage.SecondsBetweenTicks>
	<WeaponStorage.HPPerTick>HP Per Tick</WeaponStorage.HPPerTick>

	<WeaponStorage.AssignTo>Assign To</WeaponStorage.AssignTo>
	
	<WeaponStorage.AssignWeapons>Assign Weapons</WeaponStorage.AssignWeapons>
	<WeaponStorage.AssignWeaponsDesc>Assign weapons to specific pawns.</WeaponStorage.AssignWeaponsDesc>
	<WeaponStorage.SharedWeapons>Manage Shared Weapons</WeaponStorage.SharedWeapons>
	<WeaponStorage.SharedWeaponsDesc>Equip shared weapon.</WeaponStorage.SharedWeaponsDesc>
	
	<WeaponStorage.Empty>Empty</WeaponStorage.Empty>
	<WeaponStorage.EmptyDesc>Place all the stored weapons on the ground.</WeaponStorage.EmptyDesc>
	<WeaponStorage.Collect>Collect</WeaponStorage.Collect>
	<WeaponStorage.CollectDesc>Collect the weapons around the weapon storage and store it.</WeaponStorage.CollectDesc>
	
	<WeaponStorage.IncludeInTradeDeals>Sell Weapons</WeaponStorage.IncludeInTradeDeals>
	<WeaponStorage.IncludeInTradeDealsDesc>Toggle whether to include the stored weapons in trade deals.</WeaponStorage.IncludeInTradeDealsDesc>
	
	<WeaponStorage.StoragePriority>Priority</WeaponStorage.StoragePriority>
	<WeaponStorage.Count>Stored Weapons</WeaponStorage.Count>
	
	<WeaponStorage.Equip>Equip</WeaponStorage.Equip>
	<WeaponStorage.EquipDesc>Equip this item</WeaponStorage.EquipDesc>
	<WeaponStorage.EquipShared>Equip Shared</WeaponStorage.EquipShared>
	<WeaponStorage.Unequip>Unequip</WeaponStorage.Unequip>
	<WeaponStorage.UnequipDesc>Unequip current weapon</WeaponStorage.UnequipDesc>
	
	<WeaponStorage.AttachedWeaponStorages>Attached Weapon Storages</WeaponStorage.AttachedWeaponStorages>
	<WeaponStorage.IsRepairing>Is Repairing</WeaponStorage.IsRepairing>
	
	<WeaponStorage.AutoSwitchMeleeForTarget>Auto Switch Melee</WeaponStorage.AutoSwitchMeleeForTarget>
	<WeaponStorage.PreferredDamageType>Preferred Damage Type</WeaponStorage.PreferredDamageType>
	<WeaponStorage_None>None</WeaponStorage_None>
	
	<WeaponStorage.AllowPawnsToDropWeapon>Allow Pawns To Drop Weapon</WeaponStorage.AllowPawnsToDropWeapon>
	<WeaponStorage.PlaceDroppedWeaponsInStorage>Place Dropped Weapons In Storage</WeaponStorage.PlaceDroppedWeaponsInStorage>
	<WeaponStorage.EnableAssignWeapons>Enable Assign Weapons</WeaponStorage.EnableAssignWeapons>
	<WeaponStorage.UnassignAllWeaponsFirst>(Unassign All Weapons First!)</WeaponStorage.UnassignAllWeaponsFirst>
	
	<WeaponStorage.ShowButtonForPawns>Show Weapon Storage for Pawns</WeaponStorage.ShowButtonForPawns>
	
	<!-- Shared Weapons Window -->
	<WeaponStorage.Name>Name</WeaponStorage.Name>
	<WeaponStorage.AllowedWeapons>Allowed Weapons</WeaponStorage.AllowedWeapons>
	<WeaponStorage.New>New</WeaponStorage.New>
	<WeaponStorage.Edit>Edit</WeaponStorage.Edit>
	<WeaponStorage.SharedWeaponsFilter>Filter</WeaponStorage.SharedWeaponsFilter>
	
	<WeaponStorage.Search>Search</WeaponStorage.Search>
	
	<!-- Misc -->
	<WeaponStorage.UseWeaponStorage>Equip From</WeaponStorage.UseWeaponStorage>
	<WeaponStorage.Select>Select Weapon Storage</WeaponStorage.Select>
	
	<!-- Combat Extended -->
	<WeaponStorage.ManageAmmo>Manage Ammo</WeaponStorage.ManageAmmo>
	<WeaponStorage.ManageAmmoDesc>Manage Combat Extended Ammo</WeaponStorage.ManageAmmoDesc>
	<WeaponStorage.UseWSCEPatch>You have mod [Combat Extended] and [Weapon Storage]. Please also use [Weapon Storage Combat Extended Patch]</WeaponStorage.UseWSCEPatch>
</LanguageData>