Stores weapons and allows weapons to be assigned to pawns for use in the field.

Weapon Storage
-Build Menu: Misc
-Size: 1x1
-Cost: 40 steel + 40 wood/stone/steel
-Stores: Weapons (ranges and melee)

Repair Attachment
-Build Menu: Misc
-Size: 1x1
-Cost: 250 steel + 6 components + 20 wood/stone/steel
-Energy: 10 W (not in use) or 1000 W (in use)
-Place within 6 squares of a Weapon Storage to have weapons automatically repaired
-Research Required: Mending & Multi-Analyzer
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=735241897]Mending[/url] Mod not required (highly recommended though)

Compatible with:
Save Storage & Outfit Settings - https://steamcommunity.com/sharedfiles/filedetails/?id=1180718516
Change Dresser - https://steamcommunity.com/sharedfiles/filedetails/?id=1385697110

Not supported
[b]Dual Wield[/b]
[b]Combat Extended[/b]


Direct Download: https://github.com/KiameV/rimworld-weaponstorage/releases/download/current/WeaponStorage.zip

Ludeon Thread: https://ludeon.com/forums/index.php?topic=35503.0

GitHub: https://github.com/KiameV/rimworld-weaponstorage


If the storage crate is destroyed all stored weapons will drop on the floor. Assigned weapons will not drop on the floor though and will still be usable by the pawns the weapons are assigned to. To change or access the assigned weapons, use any other weapon storage crate.

Items stored in a weapon storage will not show up in merchant screens. To make them available for sale use the "Empty" button to cause all the items to fall on the floor.


The Weapon Storage container is located under furniture.


Instructions for assigning weapons:
1. Load one or many Weapon Storage containers with weapons
2. Select a Weapon Storage
3. Select the Assign Weapons button
4. Select the pawn to assign weapons to
5. Select the weapons to assign to the pawn

When a weapon is assigned to a pawn, that weapon is no longer stored in that container. Instead the weapon will exist in a pocket dimension (think bag of holding  ;) ) that is accessible by any other Weapon Storage and by the assigned pawn

The pawn can, when drafted, switch to any assigned weapon by reaching into their pocket of holding and place whatever weapon they were holding into the other dimension.

Some cases/behaviors to consider - these are not hard coded but just how the mod works. If there's strong feedback regarding any of these I will consider changing them.
- If a pawn drops a weapon which they are assigned to, they are no long assigned to that weapon.
- If a pawn picks up a weapon, they are now assigned with that weapon.
- If a drafted pawn is carrying something in their primary equipment slot that is not a weapon, instead of placing the item in their pocket of holding they will place it on the ground.

[b][u]Forming Caravans[/u][/b]
Stored weapons will be available for caravans. Until the pawns in the caravan either exit the map or are told to cancel the caravan, the weapons will remain scattered around the storages. If something goes wrong and the items are not collected, let me know and click the "Collect" button on the weapon storages.

As of now if the Cancel button is used from the Form Caravan window, the weapons will not be collected. This will likely remain the case for the time being due to limitations in modding tools.

This can be fixed by either using the Collect button or forming another caravan and either allow it to leave the map or cancel the caravan

[b][u]Repair Attachment[/u][/b]
Will detect if weapons within attached Weapon Storages need to be repaired.
Each Repair Attachment can only repair one weapon at a time.
More than one Repair Attachment can be attached to one or more Weapon Storages (many-to-many relationship)

Like my mods? Consider supporting me!
[url=https://ko-fi.com/kiamev][img]https://i.imgur.com/i08683D.png[/img][/url]
